# blog

./: pom.xml
src/main/java/com/zy/blog/: BlogApplication.java
src/main/java/com/zy/blog/config/: RedisConfig.java
src/main/java/com/zy/blog/model/ResponseData/: ArticleResponseData.java  StatisticBo.java
src/main/java/com/zy/blog/model/domain/: Article.java  Comment.java  Statistic.java
src/main/java/com/zy/blog/utils/: Commons.java  MyUtils.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yml
src/main/resources/templates/back/: article_edit.html  article_list.html  footer.html  header.html
src/main/resources/templates/client/: footer.html
src/test/java/com/zy/blog/: BlogApplicationTests.java
